[RoutingRule]
#1本地规则#
DOMAIN,m.baidu.com,PROXY
DOMAIN,www.baidu.com,PROXY
DOMAIN-KEYWORD,ap6,DIRECT
DOMAIN-KEYWORD,taobao,DIRECT
DOMAIN-KEYWORD,jiazhang,DIRECT
DOMAIN-KEYWORD,msdk,DIRECT
DOMAIN-KEYWORD,paojiaoyun,DIRECT
DOMAIN-KEYWORD,itop.qq.com,DIRECT
DOMAIN,down.anticheatexpert.com,PROXY
DOMAIN-KEYWORD,qlogo,DIRECT
DOMAIN,nj.cschannel.anticheatexpert.com,PROXY
DOMAIN-KEYWORD,cg.qq.com,DIRECT
DOMAIN-KEYWORD,weixin.qq.com,DIRECT
DOMAIN-KEYWORD,openmobile.qq.com,DIRECT
DOMAIN-KEYWORD,lanzou,DIRECT
DOMAIN-KEYWORD,qq.com,DIRECT
DOMAIN-KEYWORD,gcloudsdk,DIRECT
IP-CIDR,101.226.101.163/32,DIRECT
IP-CIDR,43.137.130.117/32,DIRECT
IP-CIDR,182.254.116.117/32,DIRECT
IP-CIDR,183.192.196.121/32,DIRECT
IP-CIDR,116.128.169.68/32,DIRECT
PORT,10012,PROXY
PORT,17500,PROXY
PORT,443,REJECT
PORT,80,REJECT
PORT,8013,REJECT
PORT,5692,REJECT
PORT,20297,REJECT
PORT,15692,REJECT
PORT,17501,REJECT
PORT,17005,REJECT
PORT,10197,REJECT
PORT,30397,REJECT
PORT,40497,REJECT
PORT,50597,REJECT
PORT,60697,REJECT
FINAL,DIRECT
 
[RoutingDomainStrategy]
AsIs
 
[FreedomDomainStrategy]
AsIs
 
[LocalPolicy]
bufferSize = 4096
connIdle = 300
downlinkOnly = 0
handshake = 4
uplinkOnly = 0
 
[DnsServer]


[DnsRule]
 
[DnsHost]
 
[DnsClientIp]
 
[Log]
loglevel = none
 
[PerAppVpn]
 
[PerAppMode]
 
[PerAppAllow]
 
[PerAppDisallow]